spring.application.name=bookCab
server.port=8181
spring.datasource.url=jdbc:mysql://localhost/estore
spring.datasource.username=vijay
spring.datasource.password=Vijay@isha1157
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
